<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

</head>
<body>
    <h1>Sebastian Park</h1>
<hr />
<img src="./me.jpg" height="200" alt="Picture of Sebastian Park, looks very friendly" />
<hr />
<h2>Summary</h2>
<p>Living in world which is getting more and more digital, it is not only useful to build up your own digital skills...it is necessary! So to be honest, i don´t want to be helpless when i have digital questions. That´s the reason why i started learning coding and hopefully increase my english knowledge as well :-) </p>
<h2>Education</h2>
<ul>
    <li>1997 - 2006: Friedrich-Ebert Gymnasium Sandhausen</li>
    <li>2007 - 2014: PH Heidelberg</li>
    <li>2015 - 2019: DHfPG Hamburg; B.A Fitnessökonomie</li>
</ul>
<h2>Work Experience</h2>
<ul>
    <li>2006 - 2014: Fitnesspark Pfitzenmeier</li>
    <p>Rezeptionstätigkeiten, Trainertätigkeiten & Verkaufstätigkeiten</p>
    <li>2015 - 2018: Studioleiter 25MINNUTES Winterhude</li>
    <p>Verantwortlich für 5 Mitarbeiter, KPI´s & Mitgliederbindung</p>
    <li>2018 - 2023: Selbständiger Unternehmer: Franchisenehmer 25MINUTES</li>
    <p>Aufbau des Mitgliederstammes um +27% & Reduzierung der Fluktuation um -7%</p>
    <li>2022 - 2023: Bezirksleiter Bofrost</li>
    <p>Verantwortlich für 23 Mitarbeiter, Umsatzsteigerung der Verkaufsfahrer & Recruiting</p>
    <li>2023 - Heute: Gebietsleiter Sports Club</li>
    <p>Verantwortlich für 120 Mitarbeiter, Entwicklung von Vertriebs-, Retention- und Kundenbindungsprozessen & Recruiting</p>
</ul>
<h2>Skills</h2>
<ul>
    <li>Recruiting</li>
    <li>Kooperatives Führen</li>
    <li>Aufbau von Prozessen und Strukturen</li>
    <li>Vertriebs- und Kommunikationsschulungen</li>
    <li>Koordinierung und Einsatzplanung</li>
</ul>
<h2>What else is important to know about me?</h2>
    <ol>
       <a href="./public/bundy.jpg"><li>I love my family</li></a> 
        <a href="./public/go-sports.gif"><li>I am really in to sports</li></a>
        <a href="./public/travel.gif"><li>Travelling is pure fun to me</li></a>
    </ol>


<footer>
    <p>&copy;SOP. All rights reserved.<a href="./public/contact.html"><p>Contact Me</p></a></p>


</footer>

</body>
</html>